<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="便丽猫">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于便丽猫</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/grid.css">
  <link rel="stylesheet" href="styles/animations.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <style>
    .content-wrapper {
      position: relative;

      padding: 3% 9%;

      background: #ffcd29;
    }

    .article-title {
      margin-bottom: 3%;
    }
    .prospects-wrapper {
      height: 800px;
    }
    .prospects {
      font-size: 18px;
      line-height: 1.6;

      position: absolute;
    }
    .prospects img {
      margin-right: 5%;
    }
    .prospects-1 {
      top: 77px;
      left:8.23%;

      width: 47%;
    }
    .prospects-2 {
      top: 233px;
      left:51%;

      width: 42%;
    }
    .prospects-3 {
      top: 344px;
      left:17%;

      width: 29.43%;
    }
    .prospects-4 {
      bottom: 134px;
      left:45.74%;

      width: 50%;
    }

    .prospects-image {
      position: absolute;
    }
    .prospects-image-1 {
      top:20px;
      right:40px;

      width: 30%;
    }
    .prospects-image-2 {
      position: absolute;
      bottom:30px;
      left:40px;

      width: 36%;
    }

    .advantages-wrapper {
      color: #fff;
    }
    @media(max-width: 1000px) {
      .content-wrapper {
        padding: 7% 5%;
      }
      .article-title {
        margin-bottom: 7%;
      }
      .prospects-wrapper {
        display: flex;
        flex-direction: column;

        height: fit-content;
        padding: 40px 5%;
      }
      .prospects, .prospects-image {
        position: relative;
        top:unset;
        right:unset;
        bottom:unset;
        left:unset;
      }
      .prospects {
        width: 100%;
        margin-bottom: 20px;
      }
      .prospects-4 {
        margin-bottom: 20px;
        padding-left: 10%;
      }
      .prospects-image-1 {
        order: -1;
        align-self: flex-end;
      }
      .prospects-2 img {
        margin-right: 0;
        margin-left: 5%;

        order: 1;
      }
    }
    @media(max-width: 768px) {
      .content-wrapper {
        padding: 5%;
      }
      .article-title {
        margin-bottom: 5%;
      }
      .article-title img {
        width: 40%;
      }
      .prospects img {
        width: 30%;
      }
      .prospects-image-1, .prospects-image-2 {
        width: 50%;
      }
    }
  </style>

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="main-container">
    <div class="header">
      <div class="nav-wrapper cell-primary full-height">
        <a href="about.html" class="navBtn cell-primary-1 cell-primary center-justify center-items">
          <div class="navBtn-icon right-margin">
            <img src="images/icons/aboutus.png" alt="">
          </div>
          <div class="navBtn-text center-text">
            <p class="bottom-margin">关于便丽猫</p>
            <p>
              <span class="activeColor">A</span>bout us</p>
          </div>
        </a>
        <a href="news.html" class="navBtn cell-primary-1 cell-primary center-justify center-items">
          <div class="navBtn-icon right-margin">
            <img src="images/icons/news.png" alt="">
          </div>
          <div class="navBtn-text center-text">
            <p class="bottom-margin">公司动态</p>
            <p>
              <span class="activeColor">N</span>ews</p>
          </div>
        </a>
        <a href="index.html" class="cell-primary-2 cell-primary center-justify center-items logo-wrapper">
          <div class="logo">
          </div>
        </a>
        <a href="cooperation.html" class="navBtn cell-primary-1 cell-primary center-justify center-items">
          <div class="navBtn-icon right-margin">
            <img src="images/icons/cooperation.png" alt="">
          </div>
          <div class="navBtn-text center-text">
            <p class="bottom-margin">产品设备</p>
            <p>
              <span class="activeColor">P</span>roduct</p>
          </div>
        </a>
        <a href="join.html" class="navBtn cell-primary-1 cell-primary center-justify center-items">
          <div class="navBtn-icon right-margin">
            <img src="images/icons/joinus.png" alt="">
          </div>
          <div class="navBtn-text center-text">
            <p class="bottom-margin">诚聘英才</p>
            <p>
              <span class="activeColor">J</span>oin us</p>
          </div>
        </a>
      </div>
    </div>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide first">
          <a class="banner" style="background-image: url('images/banners/banner-1.jpg')">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="index.html" class="banner" style="background-image: url('images/banners/banner-2.jpg')">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="cooperation.html" class="banner" style="background-image: url('images/banners/banner-3.jpg')">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="join.html" class="banner" style="background-image: url('images/banners/banner-4.jpg')">
          </a>
        </div>
      </div>
      <div class="swiper-pagination">
      </div>
    </div>

    <div class="title-block">
      <p class="title">品牌简介</p>
      <div class="divider"></div>
      <p>
        <span class="activeColor">B</span>rand introduction
      </p>
      <div class="title-icon">
        <img src="images/icons/title-icon.png" alt="">
      </div>
    </div>

    <div class="content-wrapper">
      <div class="article-title center-text">
        <img src="images/icons/unbg-logo.png">
      </div>
      <p class="justify-text paragraph">
        北京便丽猫网络科技有限公司（以下简称“便丽猫”）是一家智能零售商业空间运营商，总部位于北京市国贸区CBD。成立至今，便丽猫始终专注于无人零售领域的系统运营和研发，坚持稳健运营、持续创新、开放合作的经营方针，为鲜食类食品及设备运营商提供强有力的运营支持平台，为消费者提供便利、安全、健康的终端鲜食产品和后台服务，致力于为消费者创造更美好的鲜生活。
      </p>
      <p class="justify-text paragraph">
        2017年底，便丽猫第一家“便丽猫智能零售终端集合店”入驻新零售前锋“盒马鲜生”，正式开启其新零售的线下布局。预计在2018上半年，便丽猫将完成50家集合店的布局，这些集合店将主要分布在北、上、广、深等10个发达城市和地区。
      </p>
      <p class="justify-text paragraph">
        2018年3月，便丽猫获得千万级Pre-A轮投资，投后估值达5亿元，这是2018年新零售领域首笔千万级融资。便丽猫本轮融资获得的资金将主要用于智能零售空间支撑系统的深化研发、产业纵深布局的供应链打造以及更多品类智能设备的智慧升级，以期让更多消费者体验到便丽猫带来的新鲜、便利、安全的鲜生活体验。
      </p>
      <p class="justify-text paragraph">
        未来，便丽猫将携全品类终端及服务全面占领三大场景（商业场景、枢纽场景、社区场景），不断升级优化智能终端系统平台，引领新零售的产业生态布局，成为国内优秀的覆盖新零售全产业链的智能空间运营商。
      </p>
    </div>

    <div class="title-block">
      <p class="title">核心优势</p>
      <div class="divider"></div>
      <p>
        <span class="activeColor">P</span>roduct
      </p>
      <div class="title-icon">
        <img src="images/icons/title-icon.png" alt="">
      </div>
    </div>

    <div class="center-text">
      <div class="content-block">
        作为智能零售的探索者，便丽猫的智能零售终端集合店从鲜食制作切入，主打现制鲜售的咖啡饮品、主食小吃等商品，如披萨、鲜榨橙汁、咖啡、薯条等，各家集合店凭借安全透明的鲜作视窗、简洁明了的交互体验、极快的商品出货速度等吸引了大量消费者前来购买体验，现场异常火爆。用户只需通过线上APP下单，在几分钟之内，就能通过便丽猫的线下集合店迅速品尝到自己购买的商品。
      </div>
      <div class="advantages-wrapper cell-primary">
        <div class="advantage">
          <div class="advantage-title center-text">
            <img src="images/icons/advantage-1.png">
            <p>新零售</p>
          </div>
          <div class="advantage-content">
            新零售时代的智能终端市场为切入点。中国自动售货机市场相对于美国、日本等发达国家尚处于起步阶段，目前年零售额不足100亿，预计至2020年，中国拥有超过1,000亿的市场空间。自动售货机市场在新零售时代大有可为。
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-title center-text">
            <img src="images/icons/advantage-2.png">
            <p>毛细血管</p>
          </div>
          <div class="advantage-content">
            智能零售终端的简单、灵活、占地面积小等天然特点，使其成为改造传统商超及便利店为核心的新零售的必要组成部分。如果说商超及便利店是新零售的主动脉的话，智能零售终端是新零售的毛细血管。在三大场景下的直接或间接拥有大量智能零售终端的公司，在新零售风口中是极具价值的。
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-title center-text">
            <img src="images/icons/advantage-3.png">
            <p>天罗地网</p>
          </div>
          <div class="advantage-content">
            打造线上移动APP+线下智能零售空间（“天罗地网”）相结合的商业模式，线上的移动APP及系统形成消费者交易与沟通的“天罗”，线下极具规模的智能空间设备是消费者提供服务、产品及体验的“地网”。线上交易，线下体验，充分体现互联网时代新零售的便捷、科技、健康，渗透到消费者日常生活。
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-title center-text">
            <img src="images/icons/advantage-4.png">
            <p>现制鲜售</p>
          </div>
          <div class="advantage-content">
            智能化零售空间打造新的零售体验。以多品类智能零售终端集成店，建设现制鲜售品类的零售平台，引领行业参与者智慧型增长。便丽猫以现场制作的咖啡、橙汁、披萨、薯条等品类为主，制作过程安全、透明、可见，为消费者提供新鲜、便利、安全的的消费体验。
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-title center-text">
            <img src="images/icons/advantage-5.png">
            <p>产业渗透</p>
          </div>
          <div class="advantage-content">
            依托于线上智能系统解决方案、线下的运维服务及规模的智能零售空间，逐步渗透智能零售终端的设备生产及品牌运营，以期覆盖全产业链。同时，可以多种方式，服务已有的自动售货机企业，从而为产品的质量和用户体验提供保证，以便树立行业壁垒及规模效应，时刻掌控产业的核心价值——用户资源和供应链解决方案。
          </div>
        </div>
      </div>
      <div class="content-block">
        便丽猫智能零售空间依托强大的市场资源与技术优势，凭借“智能科技+运营服务”于一体的战略路线，充分运用自动售货机智能灵活、坪效高、人力成本低等天然特点，实现多场景自由组合、散点布局与集中布局并存的多场景适配能力，使其成为改造传统商超及便利店为核心的新零售模式的必要组成部分。
      </div>
    </div>

    <div class="title-block">
      <p class="title">行业前景</p>
      <div class="divider"></div>
      <p>
        <span class="activeColor">I</span>ndustry prospects
      </p>
      <div class="title-icon">
        <img src="images/icons/title-icon.png" alt="">
      </div>
    </div>

    <div class="content-wrapper prospects-wrapper">
      <div class="prospects prospects-1 cell-primary center-items">
        <img src="images/icons/prospects-1.png">
        <p>自动售货机在人均GDP达到1万美元时会迎来爆发，2015年，中国人均GDP超过1万美元的地区人口总和为3.9亿，自动售货机在这些市场条件成熟的地区覆盖率也仅有每2600人/台机器。</p>
      </div>
      <div class="prospects prospects-2 cell-primary center-items">
        <img src="images/icons/prospects-2.png">
        <p>据预测，在2020年若自动售货机的发展达到美国水平，自动售货机总数将接近138万台。</p>
      </div>
      <div class="prospects prospects-3 cell-primary center-items">
        <img src="images/icons/prospects-3.png">
        <p>据预测， 在2020年，一台自动售货机的月销售额将达到6,000人民币，行业年销售额将接近1,000亿。</p>
      </div>
      <div class="prospects prospects-4 cell-primary center-items">
        <img src="images/icons/prospects-4.png">
        <p>自动售货机消费人群呈现扩大化趋势，目前自动售货主力受众人年龄 段已经覆盖18—45岁群体，80后、90后成为对自动售货机接受度最高的群体。</p>
      </div>

      <div class="prospects-image prospects-image-1">
        <img src="images/icons/industry.png" style="width: 100%;">
      </div>
      <div class="prospects-image prospects-image-2">
        <img src="images/icons/prospects.png" style="width: 100%;">
      </div>
    </div>

    <div class="footer">
      <div class="cell-primary center-items around-justify full-height">
        <div class="qrcode-container cell-primary center-items">
          <div class="qrcode">
            <img src="images/icons/qrcode.jpg">
          </div>
          <span class="mark-box">
            扫码关注微信公众号
          </span>
        </div>
        <div class="companyInfo-container">
          <div class="mark-box center-text">
            <p style="font-size: 24px;margin-bottom: 10px;">北京便丽猫网络科技有限公司</p>
            <p>
              <img src="images/icons/location-white.png" class="location-icon"> 北京总部：朝阳区广渠路3号（竞园艺术中心）20G
            </p>
          </div>
          <p class="copyright">
            &copy; 2018 版权所有 北京便丽猫网络科技有限公司 京ICP备17072492号
          </p>
        </div>
        <div class="footer-icon">
          <img src="images/icons/title-icon.png" alt="">
        </div>
      </div>
    </div>
    <div class="footer-mobile">
      <div class="cell-primary cell-primary-column center-justify">
        <div style="margin-bottom: 20px;">
          <p style="font-size: 20px;margin-bottom: 10px;">北京便丽猫网络科技有限公司</p>
          <p>
            <img src="images/icons/location-white.png" class="location-icon"> 北京总部：朝阳区广渠路3号（竞园艺术中心）20G
          </p>
        </div>
        <div class="qrcode-container cell-primary center-items">
          <div class="qrcode cell-primary-1">
            <img src="images/icons/qrcode.jpg" style="width: 100%;">
          </div>
          <div class="footer-icon cell-primary-1">
            <img src="images/icons/title-icon.png" style="width: 100%;margin-bottom: 10px;">
            <span class="mark-box">
              扫码关注微信公众号
            </span>
          </div>
        </div>
        <div class="companyInfo-container">
          <p class="copyright">
            &copy; 2018 版权所有 北京便丽猫网络科技有限公司 京ICP备17072492号
          </p>
        </div>
      </div>
    </div>
  </div>
  <a href="tel:15600218932" class="call-btn"></a>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/swiper/dist/js/swiper.js"></script>
  <script src="bower_components/handlebars/handlebars.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="bower_components/swiper/dist/js/swiper.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
